# user-management-system

./: Dockerfile  README.md  build.gradle
src/main/java/com/zixi/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/zixi/usermanagementsystem/common/: BaseResponse.java  ErrorCode.java  PageResult.java
src/main/java/com/zixi/usermanagementsystem/configuration/: RedisSessionConfig.java  SecurityConfig.java  TencentSmsProperties.java
src/main/java/com/zixi/usermanagementsystem/constant/: UserConstant.java  UserRoleEnum.java
src/main/java/com/zixi/usermanagementsystem/controller/: AdminController.java  UserController.java
src/main/java/com/zixi/usermanagementsystem/domain/: User.java
src/main/java/com/zixi/usermanagementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zixi/usermanagementsystem/mapper/: LoginHistoryMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/zixi/usermanagementsystem/model/: User.java
src/main/java/com/zixi/usermanagementsystem/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  SerializableRequestCache.java  WebAuthenticationDetailsMixin.java
src/main/java/com/zixi/usermanagementsystem/service/: EmailService.java  LoginHistoryService.java  TencentSmsService.java  UserAuthService.java  UserManageService.java  UserProfileService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__alter_user_add_column_role.sql  V2__populate_user_table.sql  V3__create_login_history_table.sql  V4__create_verification_code_table.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zixi/usermanagementsystem/: UserManagementSystemApplicationTests.java  UserMapperTest.java
(+20 files in other folders)
